DISCLAIMER: The skins included here are the work of their respective creators, not my own. If you spot a skin that belongs to you and would like it modified, credited, or removed, please feel free to contact me. I’ll make the necessary changes or give credit here in the description.

SKIN CREDITS

Hoenn:

Roxanne: Nah on PlanetMinecraft
Brawly: SatinNewt on PlanetMinecraft
Wattson: Nintydo on PlanetMinecraft
Flannery: Biz on PlanetMinecraft
Norman: Berlitzzz on MinecraftSkins
Winona: Berlitzzz on MinecraftSkins
Liza: UlithiumDragon on MinecraftSkins
Wallace: KittiesCoder on MinecraftSkins

Sidney: Berlitzzz on MinecraftSkins
Phoebe: : Berlitzzz on MinecraftSkins
Glacia: : Berlitzzz on MinecraftSkins
Drake: : Berlitzzz on MinecraftSkins
Steven: : Berlitzzz on MinecraftSkins

Sinnoh:

Roark: The_GlassPhoenix on PlanetMinecraft
Gardenia: The_GlassPhoenix on PlanetMinecraft
Maylene: Bladeztothex on PlanetMinecraft
Crasher Wake: TheRocketCat17 on MinecraftSkins
Fantina: Hera1527 on MinecraftSkins
Byron: TheRocketCat17 on MinecraftSkins
Candice: TheRocketCat17 on MinecraftSkins
Volkner: TheRocketCat17 on MinecraftSkins

Unova:

Cilan: Leftysage on MinecraftSkins
Lenora: SecureUnravel on MinecraftSkins
Burgh: SecureUnravel on MinecraftSkins
Elesa: SecureUnravel on MinecraftSkins
Clay: SecureUnravel on MinecraftSkins
Skyla: SecureUnravel on MinecraftSkins
Brycen: SecureUnravel on MinecraftSkins
Drayden: SecureUnravel on MinecraftSkins

Kalos:

Viola: Lokear on PlanetMinecraft
Grant: jhonvfloyd on MinecraftSkins
Korrina: ByEnderGamers69 on PlanetMinecraft
Ramos: TheSoundDude on MinecraftSkins
Clemont: Barmasets on PlanetMinecraft
Valerie: Sylvememer on PlanetMinecraft
Olympia: jhonvfloyd on MinecraftSkins
Wulfric: TheSoundDude on MinecraftSkins

Malva: CloverWax on MinecraftSkins
Wikstrom:CloverWax on MinecraftSkins
Siebold: CloverWax on MinecraftSkins
Drasna: CloverWax on MinecraftSkins
Diantha: ElChapo12 on MinecraftSkins

Manga Trainers:

Red: FunnyInternetMan on PlanetMinecraft
Blue: VentusVX on PlanetMinecraft
Green: _Arkham on PlanetMinecraft
Yellow: CrazyMew37 on PlanetMinecraft
Gold: GoldDexHolder on MinecraftSkins
Silver: silverspe on MinecraftSkins
Crystal: Nah on PlanetMinecraft
Ruby: Radical Cobblemon Trainer Textures Plus
Sapphire: Radical Cobblemon Trainer Textures Plus
Emerald: turnip123 on PlanetMinecraft
Diamond: CubeForge on PlanetMinecraft
Pearl: Doggomaru on  PlanetMinecraft
Platinum: XATUTIME on PlanetMinecraft

Team Magma Grunt Male: FunnyInternetMan on PlanetMinecraft
Team Magma Grunt Female: FunnyInternetMan on PlanetMinecraft
Team Magma Admin Courtney: Zoroark527 on Minecraft Skins
Team Magma Admin Blaise: Fawne on PlanetMinecraft
Team Magma Leader Maxie: Kayception on PlanetMinecraft

Team Aqua Grunt Male: FunnyInternetMan on PlanetMinecraft
Team Aqua Grunt Female: FunnyInternetMan on PlanetMinecraft
Team Aqua Admin Shelly: Hadutuh on Minecraft Skins
Team Aqua Admin Matt: Berlitz on PlanetMinecraft
Team Aqua Leader Archie: FunnyInternetMan on PlanetMinecraft


