skins.1=61
name.1=iregex:(W Iron Golem)

skins.2=62
name.2=iregex:(W Iron Golem f)

skins.3=63
name.3=iregex:(M Iron Golem)

skins.4=64
name.4=iregex:(Iron Golem Mob)

skins.5=65
name.5=iregex:(mw switch)

skins.6=66
name.6=iregex:(mw switch f)

skins.7=67
name.7=iregex:(reg)

skins.8=68
name.8=iregex:(Furnace Golem Mob)


skins.9=69
name.9=iregex:(mge w automaton)

skins.10=70
name.10=iregex:(mge w automaton f)

skins.11=71
name.11=iregex:(mge m automaton)

skins.12=72
name.12=iregex:(ricardo milos)

skins.13=73
name.13=iregex:(nugget)

skins.14=74
name.14=iregex:(w xbox)

skins.15=75
name.15=iregex:(w mojang)

skins.16=76
name.16=iregex:(w playstation)

skins.17=77
name.17=iregex:(w xbox f)

skins.18=78
name.18=iregex:(w mojang f)

skins.19=79
name.19=iregex:(w playstation f)

skins.20=80
name.20=iregex:(m xbox)

skins.21=81
name.21=iregex:(m mojang)

skins.22=82
name.22=iregex:(m playstation)


skins.25= 2 5 6
weights.25= 40 20 40
biomes.25= terralith:forested_highlands cherry_grove forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains lush_caves old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga sparse_jungle windswept_hills windswept_forest windswept_gravelly_hills windswept_savanna meadow grove deep_dark mangrove mangrove_swamp mangrove_forest biomesoplenty:woodland biomesoplenty:overgrown_cliffs biomesoplenty:lush_swamp biomesoplenty:chaparral biomesoplenty:woodland biomesoplenty:wooded_scrubland biomesoplenty:wetland biomesoplenty:shrubland biomesoplenty:tropics biomesoplenty:seasonal_forest biomesoplenty:scrubland biomesoplenty:rocky_shrubland biomesoplenty:rocky_rainforest biomesoplenty:redwood_forest biomesoplenty:rainforest biomesoplenty:pumpkin_patch biomesoplenty:prairie biomesoplenty:origin_valley biomesoplenty:orchard biomesoplenty:old_growth_woodland biomesoplenty:mystic_grove biomesoplenty:mediterranean_forest biomesoplenty:marsh biomesoplenty:maple_woods biomesoplenty:bamboo_grove biomesoplenty:bayou biomesoplenty:boreal_forest biomesoplenty:cherry_blossom_grove biomesoplenty:clover_patch biomesoplenty:field biomesoplenty:floodplain biomesoplenty:forested_field biomesoplenty:fungal_jungle biomesoplenty:grassland biomesoplenty:highland biomesoplenty:highland_moor biomesoplenty:jade_cliffs biomesoplenty:lavender_field biomesoplenty:lavender_forest twilightforest:twilight_forest twilightforest:dense_twilight_forest twilightforest:swamp twilightforest:fire_swamp twilightforest:highlands twilightforest:mushroom_forest twilightforest:deep_mushroom_forest twilightforest:clearing twilightforest:lake twilightforest:dark_forest twilightforest:enchanted_forest twilightforest:river terralith:yosemite_cliffs terralith:yosemite_lowlands terralith:alpha_islands terralith:alpine_highlands terralith:amethyst_canyon terralith:amethyst_rainforest terralith:arid_highlands terralith:birch_taiga terralith:blooming_plateau terralith:blooming_valley terralith:brushland terralith:cloud_forest terralith:granite_cliffs terralith:haze_mountain terralith:highlands terralith:hot_shrubland terralith:jungle_mountains terralith:lavender_forest terralith:lavender_valley terralith:lush_valley terralith:mirage_isles terralith:moonlight_grove terralith:moonlight_valley terralith:orchid_swamp sakura_grove terralith:sakura_valley terralith:shield_clearing shield terralith:skylands terralith:skylands_spring terralith:skylands_summer terralith:temperate_highlands terralith:tropical_jungle terralith:valley_clearing byg:baobab_savanna byg:firecracker_shrubland byg:allium_fields byg:amaranth_fields byg:aspen_forest byg:bayou byg:crag_gardens byg:cypress_swamplands byg:cherry_blossom_forest byg:ebony_woods byg:temperate_grove byg:guiana_shield byg:jacaranda_forest byg:white_magrove_marshes byg:coconino_meadow byg:orchard byg:prairie byg:red_oak_forest byg:redwood_thicket byg:tropical_rainforest byg:temperate_rainforest byg:autumnal_valley byg:borealis_grove byg:maple_taiga byg:autumnal_forest byg:autumnal_taiga byg:skyris_vale byg:black_forest byg:zelkova_forest byg:fragmental_forest byg:araucaria_savanna byg:rose_fields byg:twilight_meadowbyg:baobab_savanna byg:firecracker_shrubland byg:allium_fields byg:amaranth_fields byg:aspen_forest byg:bayou byg:crag_gardens byg:cypress_swamplands byg:cherry_blossom_forest byg:ebony_woods byg:temperate_grove byg:guiana_shield byg:jacaranda_forest byg:white_magrove_marshes byg:coconino_meadow byg:orchard byg:prairie byg:red_oak_forest byg:redwood_thicket byg:tropical_rainforest byg:temperate_rainforest byg:autumnal_valley byg:borealis_grove byg:maple_taiga byg:autumnal_forest byg:autumnal_taiga byg:skyris_vale byg:black_forest byg:zelkova_forest byg:fragmental_forest byg:araucaria_savanna byg:rose_fields byg:twilight_meadow japaricraft:sandstarjungle japaricraft:sandstar_jungle japaricraft:sand_star_jungle traverse:arid_highland traverse:autumnal_wooded_hills traverse:autumnal_woods traverse:badlands traverse:birch_forested_hills traverse:cliffs traverse:crag_cliffs traverse:forested_hills traverse:green_swamp traverse:lush_hills traverse:meadow traverse:mini_jungle traverse:rocky_plains traverse:rocky_plateau traverse:woodlands taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills biomesoplenty:coniferous_forest biomesoplenty:fir_cleaning terralith:siberian_taiga terralith:skylands_autumn byg:canadian_shield byg:cika_woods byg:coniferous_forest byg:dacite_ridges traverse:temperate_rainforest traverse:thicket

skins.26= 12 15 16
weights.26= 40 20 40
biomes.26= snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_plains snowy_slopes frozen_peaks jagged_peaks traverse:glacier traverse:glacier_spikes traverse:snowy_coniferous_forest biomesoplenty:muskleg rainbow_hills biomesoplenty:snowy_coniferous_forest biomesoplenty:snowy_fir_cleaning biomesoplenty:snowy_maple_woods biomesoplenty:snowy_forest twilightforest:glacier twilightforest:snowy_forest terralith:wintry_lowlands terralith:wintry_forest terralith:alpha_islands_winter terralith:alpine_grove terralith:emerald_peaks terralith:frozen_cliffs terralith:glacial_chasm terralith:gravel_desert terralith:ice_marsh terralith:cold_shrubland terralith:scarlet_mountains terralith:siberian_grove terralith:skylands_winter terralith:snowy_badlands terralith:snowy_maple_forest terralith:snowy_shield terralith:ice_caves byg:shattered_glacier byg:frosted_taiga byg:frosted_coniferous_forest byg:howling_peaks end_barrens end_highlands end_midlands small_end_islands the_end the_void betterendforge:poise_forest betterendforge:vibra_jungle betterendforge:chorus_forest betterendforge:amber_land betterendforge:blossoming_spires betterendforge:chorus_forest betterendforge:crystal_mountains betterendforge:dust betterendforge:wastelands betterendforge:foggy_mushroomland betterendforge:megalake betterendforge:megalake_grove betterendforge:painted_mountains betterendforge:shadow_forest betterendforge:sulphur_springs betterendforge:umbrella_jungle betterendforge:glowing_grasslands betterendforge:neon_oasis betterendforge:lantern_woods betterendforge:dragon_graveyards betterendforge:umbra_valley betterendforge:dry_shrubland betterendforge:lush_aurora_cave betterendforge:empty_smaragdant_cave betterendforge:empty_end_cave betterendforge:lush_end_cave betterendforge:ice_starfield betterend:poise_forest betterend:vibra_jungle betterend:chorus_forest betterend:amber_land betterend:blossoming_spires betterend:chorus_forest betterend:crystal_mountains betterend:dust betterend:wastelands betterend:foggy_mushroomland betterend:megalake betterend:megalake_grove betterend:painted_mountains betterend:shadow_forest betterend:sulphur_springs betterend:umbrella_jungle betterend:glowing_grasslands betterend:neon_oasis betterend:lantern_woods betterend:dragon_graveyards betterend:umbra_valley betterend:dry_shrubland betterend:lush_aurora_cave betterend:empty_smaragdant_cave betterend:empty_end_cave betterend:lush_end_cave betterend:ice_starfield byg:ivis_fields byg:bulbis_gardens byg:shattered_desert byg:ethereal_islands byg:purpur_peaks byg:cryptic_wastes byg:viscal_isles byg:shulkren_forest byg:nightshade_forest byg:imparius_grove  aether:aether_highlands aether:aether_magnetic_hills aether:aether_arctic_peaks aether:aether_forgotten_highlands aether:aether_irradiated_forests

skins.27= 22 25 26
weights.27= 40 20 40
biomes.27= desert desert_hills desert_lakestraverse:desert_shrubland traverse:desert_shrubland traverse:mountainous_desert atmospheric:dunes atmospheric:dunes_hills atmospheric:flourishing_dunes atmospheric:hot_springs atmospheric:petrified_dunes atmospheric:rocky_dunes atmospheric:rocky_dunes_hills biomesoplenty:dune_beach biomesoplenty:oasis biomesoplenty:xeric_shrubland terralith:ancient_sands terralith:desert_canyon terralith:desert_oasis terralith:desert_spires terralith:lush_desert terralith:sandstone_valley terralith:desert_caves byg:mojave_desert byg:windswept_desert

skins.28= 32 35 36
weights.28= 40 20 40
biomes.28= ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach stony_shore biomesoplenty:white_beach biomesoplenty:origin_beach byg:dead_sea byg:lush_stacks byg:rainbow_beach byg:dacite_shore byg:basalt_barrera badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands wooded_badlands traverse:red_desert traverse:canyontraverse:red_desert traverse:canyon biomesoplenty:lush_desert biomesoplenty:outback biomesoplenty:dead_forest biomesoplenty:dryland biomesoplenty:lush_savanna biomesoplenty:old_growth_dead_forest biomesoplenty:pasture biomesoplenty:ghost_forest terralith:steppe terralith:yellowstone terralith:painted_mountains terralith:fractured_savanna terralith:red_oasis terralith:savanna_badlands terralith:savanna_slopes byg:red_rock_valley byg:sierra_badlands byg:atacama_desert mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore  nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas betternether:glowstone_canyon betternether:empty_nether betternether:gravel_desert betternether:magma_land betternether:mushroom_forest betternether:nether_grasslands betternether:nether_jungle betternether:nether_swampland betternether:wart_forest betternether:bone_reef betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:mushroom_forest_edge betternether:nether_swampland_terraces betternether:old_fungiwoods betternether:old_warped_woods betternether:poor_grasslands betternether:soul_plain betternether:wart_forest_edge biomesoplenty:ashen_inferno biomesoplenty:crystalline_chasm biomesoplenty:erupting_inferno biomesoplenty:undergrowth biomesoplenty:visceral_heap biomesoplenty:withered_abyss byg:embur_bog byg:glowstone_gardens byg:sythian_torrids byg:warped_desert byg:subzero_hypogeal byg:quartz_desert byg:brimstone_caverns byg:weeping_mire byg:withering_woods byg:magma_wastes byg:wailing_garth byg:crimson_gardens mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stony_peaks dripstone_caves biomesoplenty:bog cold_desert biomesoplenty:crag biomesoplenty:omnimous_woods biomesoplenty:tundra biomesoplenty:volcanic_plains biomesoplenty:volcano biomesoplenty:wasteland biomesoplenty:wooded_wasteland terralith:windswept_spires terralith:white_cliffs white_mesa terralith:warped_mesa terralith:gravel_beach terralith:ashen_savanna terralith:rocky_jungle terralith:basalt_cliffs terralith:bryce_canyon terralith:caldera terralith:rocky_mountains terralith:rocky_jungle terralith:rocky_mountains terralith:rocky_shrubland terralith:shrubland terralith:stony_spires terralith:volcanic_crater terralith:volcanic_peaks byg:forgotten_forest byg:weeping_witch_forest byg:cardinal_tundra  terralith:tuff_caves terralith:mantle_caves terralith:frostfire_caves terralith:deep_caves terralith:crystal_caves terralith:andesite_caves terralith:diorite_caves terralith:fungal_caves terralith:granite_caves terralith:infested_caves terralith:thermal_caves terralith:underground_jungle aether:aether_highlands aether:aether_magnetic_hills aether:aether_arctic_peaks aether:aether_forgotten_highlands aether:aether_irradiated_forests






