{
	chapter.01C2D64320CBA756.title: " &cA&fgenda"
	chapter_group.046437929532397A.title: "&4The Nether"
	chapter_group.09E01112F0299463.title: "&cCobblemon"
	chapter_group.180E7A1D2C48228E.title: "&bCommunity Quests"
	chapter_group.257DC2A7DFE41B29.title: "&aTransportation"
	chapter_group.28F2E5AC1C6F81F3.title: "&2Agriculture"
	chapter_group.30353E1FF879577C.title: "&5The End"
	chapter_group.3453313E23B8AB3B.title: "&6Food &fand &6Drink"
	chapter_group.3B98949C49CF0198.title: "&9Homemaking"
	chapter_group.4D605963C9950CD2.title: "&3Fishing"
	chapter_group.5A06D7C684E08704.title: "&6BigChadGuys Plus"
	chapter_group.603B751E64357194.title: "&eArt"
	chapter_group.66AEB5F2A2BD23EB.title: "&6Create &f(&bComing Soon&f)"
	chapter_group.6AADDB3375EC323E.title: "&cCombat&f, &cOres&f, and &cTools"
	chapter_group.7ABD52FA2E07893B.title: "&dAccessories &fand &dNovelties"
	chapter_group.7DE0C6EA36844BEB.title: "&bStorage"
	quest.01F8BADC30C09DF8.quest_desc: [
		"Legendary &cPokémon&r are incredibly rare and powerful creatures that can be encountered randomly throughout your journey, depending on the biome you're in."
		""
		"Catching these elusive beings can be quite challenging, so make sure to grab &bMaster Balls&r whenever possible, either through crafting or completing quests."
		""
		"If you're searching for a specific &cPokémon&r, don't forget to use your &bCobbledex&r! It will tell you exactly which biomes to look in."
		""
		"&9Legendary Pokémon are added via datapacks. Before playing, make sure you have them installed by running /datapack list. If you need assistance, feel free to join the Discord!&r"
	]
	quest.01F8BADC30C09DF8.quest_subtitle: "Click to learn more!"
	quest.03E36F93CD1BDA7F.title: "Level a Pokémon to 40"
	quest.04C7B5740D702C02.title: "Catch a Normal type!"
	quest.05D7435F597EB1AF.quest_desc: ["&bMega Stones&r have the unique ability to transform &cPokémon&r into their Mega counterparts!"]
	quest.05D7435F597EB1AF.quest_subtitle: "Click to learn more!"
	quest.05D7435F597EB1AF.title: "Obtain a Mega Stone"
	quest.10989A89128B8B04.quest_subtitle: "A block needed to revive Fossils."
	quest.10E77BF718DC027F.title: "Level a Pokémon to 20"
	quest.19DB8F625DF15E9A.quest_subtitle: "Used to evolve certain Pokémon!"
	quest.19DB8F625DF15E9A.title: "Obtain an Evolution Stone!"
	quest.1DB0DE6A50CC0DDC.title: "Catch a Fire type!"
	quest.23DD9942E2B57F41.quest_subtitle: "You will not complete this."
	quest.276FAE76C917913E.title: "Catch a Gimmighoul!"
	quest.39CB5083FB8A1F18.title: "Level a Pokémon to 60"
	quest.3DF4AAAD10E90C96.title: "Level a Pokémon to 100"
	quest.3E1E44DB7CA1A86F.title: "Level a Pokémon to 80"
	quest.3E7BA0A99DFFD97B.quest_subtitle: "Feed a Gimmighoul 999 Relic Coins!"
	quest.3E7BA0A99DFFD97B.title: "Obtain a Gholdengo!"
	quest.3F30374933BAE825.quest_subtitle: "Might need an Explorer's Compass!"
	quest.3F30374933BAE825.title: "Find a Gimmighoul Chest!"
	quest.4521CFC7E05A8BAC.quest_subtitle: "You'll need a brush."
	quest.4A3EDD44A2C5C6DF.quest_subtitle: "Used for Mega Evolutions!"
	quest.5CEC1EE7019BE1D1.quest_subtitle: "Use a Stonecutter!"
	quest.5CEC1EE7019BE1D1.title: "Craft a Cut Mega Stone"
	quest.5DBFD6079C68F572.quest_subtitle: "Used to teach Pokémon moves. (Single Use)"
	quest.5FB3452F49842832.quest_subtitle: "A block needed to revive Fossils."
	quest.61AF725D4B4995ED.quest_subtitle: "A block needed to revive Fossils."
	quest.6E17D0E2C2C20A44.title: "Catch a Water type!"
	quest.7183BB6CFEBF4651.quest_subtitle: "Used to teach Pokémon moves. (Infinite Use)"
	quest.7EC69292A9779291.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.7EC69292A9779291.quest_subtitle: "Click to learn more!"
	task.077D0361A686FD36.title: "Catch a Steel type!"
	task.0BA0F1CDF63E7F91.title: "&cCobblemon"
	task.0CE116DFF64D0401.title: "Catch a Ghost type!"
	task.0F4C9FD1B1E7557D.title: "Obtain a Gholdengo"
	task.15C32AAE175D4EB3.title: "Catch a Grass type!"
	task.195D70565C5B513B.title: "Catch a Gimmighoul"
	task.233AF58C045C313E.title: "Any #cobblemon:evolution_stones"
	task.273DF1A395AAF1A5.title: "Any Cut Mega Stone"
	task.2D9DCF0858CECC68.title: "Catch an Electric type!"
	task.2F5F104FCFC9F9C0.title: "Catch a Dragon type!"
	task.3029080D52BC7C62.title: "Legendary Spawning"
	task.31B489524E46B89E.title: "Catch a Fairy type!"
	task.3B7F9ED4B6FEDA27.title: "Any Mega Stone"
	task.3E93E6FF6BA87A82.title: "Catch a Flying type!"
	task.4081E5F9AA91F7BE.title: "Catch a Shiny!"
	task.4527C9B5D235E9ED.title: "Catch a Psychic type!"
	task.47122B166D2A78D6.title: "Catch a Fire type!"
	task.4952E2A52ACCDE58.title: "Obtain a Fossil!"
	task.515FCCAC9E2A4FEB.title: "Catch a Fighting type!"
	task.52127124ED1E68D9.title: "Master of All Elements"
	task.52993DD70B9028EB.title: "Catch an Ice type!"
	task.5550CC8357B66AD9.title: "Find a Gimmeghoul Chest!"
	task.5D9AA6B88A18A175.title: "The Avatar"
	task.60818418BD3B55C3.title: "Catch a Ground type!"
	task.646E2D87EF3B010C.title: "Catch a Dark type!"
	task.65772902483CF3E6.title: "Catch a Rock type!"
	task.65E6B46D85876CCB.title: "Catch a Water type!"
	task.73ED22951D3AD6E3.title: "Catch a Poison type!"
	task.746C22E726DA46B3.title: "Catch a Bug type!"
	task.7D3DBA59B6CBE88F.title: "Catch a Normal type!"
}
