#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 22 18:03:52 PST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
