{
 "cobblemon.species.yamask.name": "Yamask",
 "cobblemon.species.yamask.desc1": "It is said that this Pokémon is nothing more than a soul weighed down by an intense resentment, attracted by an ancient clay tablet yamask has been possessed by a clay tablet with a curse on it. It is said that it absorbs and nourishes itself with resentment and resentment.",
 "cobblemon.species.yamask.desc2": "There has only been one recorded sighting of this pokémon. Until recently, this was considered to be a joke."
}