{
  "cobblemon.species.beta.name": "Beta",
  "cobblemon.species.beta.desc1": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "cobblemon.species.beta.desc2": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "cobblemon.species.arctosyrin.name": "Arctosyrin",
  "cobblemon.species.arctosyrin.desc1":"Arctosyrin love to spend their time amoung the herds of wild Lapras, Perhaps this is a behavior they showed in ancient times."
}