{
	autofocus_id: "7EC69292A9779291"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "cobblemon"
	group: "09E01112F0299463"
	id: "01C2D64320CBA756"
	images: [{
		click: "https://docs.google.com/spreadsheets/d/1bphOi2A7DawLSWsk92Y-welkX48UrBKOfE141xIZgdw/edit?usp=sharing"
		height: 1.0d
		hover: ["Spawn Spreadsheet"]
		image: "fzzy_config:textures/gui/sprites/widget/decoration/link.png"
		rotation: 0.0d
		width: 1.0d
		x: 1.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "04C7B5740D702C02"
			rewards: [{
				id: "295399585A44C08D"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7D3DBA59B6CBE88F"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			hide_dependency_lines: true
			id: "1DB0DE6A50CC0DDC"
			rewards: [{
				id: "48861B36F827C0F1"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "47122B166D2A78D6"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			hide_dependency_lines: true
			id: "6E17D0E2C2C20A44"
			rewards: [{
				id: "6FD3A9307F7BC0B5"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "65E6B46D85876CCB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "2DB1F128EB6DBCA4"
			rewards: [{
				id: "13D915D3D35FACD0"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "15C32AAE175D4EB3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "7B43DDCF169E0997"
			rewards: [{
				id: "0DDFEBFA4AB25477"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2D9DCF0858CECC68"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "3F916FFDC51CCE48"
			rewards: [{
				id: "5EADAAAFED7CC9E0"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "52993DD70B9028EB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "748D977F69B358CD"
			rewards: [{
				id: "3570F6BE0CD9861E"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "515FCCAC9E2A4FEB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			hide_dependency_lines: true
			id: "4E38E52DE55B8EBD"
			rewards: [{
				id: "18D36DF0023A5467"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "73ED22951D3AD6E3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "4CC1C833BB8E5CC4"
			rewards: [{
				id: "6153177846D8E7AA"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "60818418BD3B55C3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "29A1C6945CAA9969"
			rewards: [{
				id: "1B98E4971E1A096C"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3E93E6FF6BA87A82"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "63CB93EB171C691B"
			rewards: [{
				id: "07768B20474E1CDD"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4527C9B5D235E9ED"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "00C50D656C1F8D36"
			rewards: [{
				id: "0BB861F2C29F17A3"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "746C22E726DA46B3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			id: "34FCDFA401B57D24"
			rewards: [{
				id: "784C315D8F6BBDA7"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "65772902483CF3E6"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			hide_dependency_lines: true
			id: "4499C0513B81CB81"
			rewards: [{
				id: "5C74B412E59443C8"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0CE116DFF64D0401"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			hide_dependency_lines: true
			id: "13C02ABF834AC799"
			rewards: [{
				id: "45C197A0C9327821"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2F5F104FCFC9F9C0"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "530B988267942D8F"
			rewards: [{
				id: "337B1855D3794C60"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "646E2D87EF3B010C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "3BD6A52266CF5788"
			rewards: [{
				id: "2F6C1DBC79CB2031"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "077D0361A686FD36"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "1E8F5E38CB2DBE98"
			rewards: [{
				id: "0A8338F39457F304"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "31B489524E46B89E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"04C7B5740D702C02"
				"1E8F5E38CB2DBE98"
				"7B43DDCF169E0997"
				"63CB93EB171C691B"
				"4499C0513B81CB81"
				"34FCDFA401B57D24"
				"00C50D656C1F8D36"
				"1DB0DE6A50CC0DDC"
				"13C02ABF834AC799"
				"748D977F69B358CD"
				"2DB1F128EB6DBCA4"
				"530B988267942D8F"
				"6E17D0E2C2C20A44"
				"4E38E52DE55B8EBD"
				"3BD6A52266CF5788"
				"29A1C6945CAA9969"
				"3F916FFDC51CCE48"
				"4CC1C833BB8E5CC4"
			]
			id: "6FD2997BF8805C0D"
			rewards: [
				{
					id: "4B9B499764A2A4A5"
					type: "item"
				}
				{
					id: "1CFAF94063D3FA93"
					type: "item"
				}
				{
					id: "24F9DECC768135CD"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5D9AA6B88A18A175"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			can_repeat: true
			id: "09C97D4DF55501A3"
			optional: true
			rewards: [{
				id: "533E32435E8DA7A7"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4081E5F9AA91F7BE"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "7BD0B602E47281A6"
			rewards: [{
				id: "649A68771F5A7CB8"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4BEEFE394D6579EF"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7BD0B602E47281A6"]
			id: "67E9F9656590BF02"
			rewards: [{
				id: "21AF72D2DF62BDDB"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6CB6A1AA391BAEF4"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["71C54726E1CB9A42"]
			id: "7BB12AD3DACAB8C8"
			rewards: [{
				count: 10
				id: "3F471411122AB788"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0469EB325B6C9814"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1DA9EFD16FB8C62B"]
			id: "7B488F706A3E8512"
			rewards: [
				{
					id: "43D57963D9B27170"
					type: "item"
				}
				{
					count: 8
					id: "1BDAF28EBF8F149F"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "183C48AAF19BB7DC"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["7B488F706A3E8512"]
			id: "4768977270BCCA9B"
			rewards: [
				{
					id: "618A1849017672A3"
					type: "item"
				}
				{
					count: 8
					id: "2A3966706AB5AFE6"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0D1CBD15C5EB6310"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["4768977270BCCA9B"]
			id: "6AAD5C6B48267263"
			rewards: [
				{
					id: "5805086C80C07455"
					type: "item"
				}
				{
					count: 8
					id: "73BD8B14B6034E1F"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "57188399E8DB6EE8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["6AAD5C6B48267263"]
			id: "5857C2D92D549518"
			rewards: [
				{
					id: "6B5708CB1AD40788"
					type: "item"
				}
				{
					id: "7D4126983A9C13CF"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "24A11256B60DF1F8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["5857C2D92D549518"]
			id: "4FB4112F160CF2B0"
			rewards: [
				{
					id: "6FC14D99E7D66357"
					type: "item"
				}
				{
					id: "6FCC62280FE5E023"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6A8E44D98BD8D04A"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "754D0447F43B0DCF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD05FA6005F91D9"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "34B76F6E6626BE5C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "3602EFC971C5882F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6991777C41EE8F"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "343861F33F1B2B63"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2EE117BE7F0DF2A7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6075AF12EE9204E7"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "level_up"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1B961B3B33C42E87"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "508966BEEE81A1D9"
			rewards: [{
				id: "1123FB0E9F353AAE"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "36A0423CD982ED2B"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			id: "66A88151A0758D58"
			rewards: [{
				id: "04ECFFFFD8E6C481"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1D010FF00B5DE644"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "4837C500A93C62B7"
			rewards: [{
				id: "29F5B4E57D335A93"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "43A0BAEC13640352"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			id: "7291BB273137E3BE"
			rewards: [{
				id: "22397CE93FEE0098"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3E85F5FF97ECD832"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			id: "50573C3469C20306"
			rewards: [{
				id: "16A158DB0BF24B6E"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "48982B528F3B51CC"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			id: "426D8222F631D03B"
			rewards: [{
				id: "59C4F6E1C6283B25"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6D5BC59290EE0B54"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			id: "0FF775D50B43A695"
			rewards: [{
				id: "56C68F8BC4EE4E4F"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "595B195AB7DF66B0"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "6AAF4E5FFFB41317"
			rewards: [{
				id: "0ED3E915A8AE727D"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "141F741200214DF2"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			id: "060FE577B0851F0B"
			rewards: [{
				id: "7506350E0748DB5B"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "27BAB9EA5739B83E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "1E351370CE1DB736"
			rewards: [{
				id: "0BFE728BDDBB50F1"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "46B3F52186C95063"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			id: "586CA7DAC86198AA"
			rewards: [{
				id: "16F0CFA54BC0FAB0"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "11F7CFAF75635644"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			id: "0FE5A4F04DF5B59E"
			rewards: [{
				id: "476BEC3474EDF8FE"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "73B89A0AF2853292"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "56AA10EEB15CFE79"
			rewards: [{
				id: "003DA4535013FF6D"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0346857F43CEFEBF"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			id: "4DA80781F2005159"
			rewards: [{
				id: "0F0DE9D8BEEE1C81"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5022B20DF9FF8C1E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "6B664CEB04EB1B6E"
			rewards: [{
				id: "516DE734C5549370"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "75DA78ECB268921E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			id: "0011566091959C12"
			rewards: [{
				id: "1EB98E19B5EE47EF"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6751459BD23218C9"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			id: "34220CA056DDFAB5"
			rewards: [{
				id: "0EAD3B8BDB0337E0"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4D6F434A93B09497"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			id: "3BCF7325650F97EB"
			rewards: [{
				id: "7EA94A2BDC9C7527"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4B557FE93EC4AC85"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"56AA10EEB15CFE79"
				"426D8222F631D03B"
				"50573C3469C20306"
				"6B664CEB04EB1B6E"
				"34220CA056DDFAB5"
				"1E351370CE1DB736"
				"3BCF7325650F97EB"
				"508966BEEE81A1D9"
				"4DA80781F2005159"
				"6AAF4E5FFFB41317"
				"66A88151A0758D58"
				"0FF775D50B43A695"
				"0011566091959C12"
				"060FE577B0851F0B"
				"4837C500A93C62B7"
				"586CA7DAC86198AA"
				"0FE5A4F04DF5B59E"
				"7291BB273137E3BE"
			]
			icon: {
				components: {
					"ftbquests:missing_item": "mythicmetals:midas_gold_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "23DD9942E2B57F41"
			rewards: [
				{
					count: 32
					id: "42C588643BF5E18F"
					type: "item"
				}
				{
					id: "2575942DA57E8D5E"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "52127124ED1E68D9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "0203B66AA8244086"
			rewards: [{
				count: 2
				id: "4619EC4952151E6D"
				type: "item"
			}]
			tasks: [{
				id: "33619B371D0B3676"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "6D41395F3300B23D"
			rewards: [{
				count: 2
				id: "22AC1A313316CF3F"
				type: "item"
			}]
			tasks: [{
				id: "573335D8C364EEF0"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "7992E7583D394BFE"
			rewards: [{
				count: 2
				id: "555C4D1025482311"
				type: "item"
			}]
			tasks: [{
				id: "04F4CE0B19E02EF2"
				item: { }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "3AD661504EAA5115"
			rewards: [{
				count: 2
				id: "005DF33D52BB62E1"
				type: "item"
			}]
			tasks: [{
				id: "2FCF22C0CB34899B"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "5F01C295CEBA6324"
			rewards: [{
				count: 2
				id: "6D6BB7C391CCFBD5"
				type: "item"
			}]
			tasks: [{
				id: "3AE2AE46C20D066E"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "7A880E40AB2168E7"
			rewards: [{
				count: 2
				id: "2C5F7DE398E1D8C0"
				type: "item"
			}]
			tasks: [{
				id: "03829F3D878DBFFC"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "063E764E4156EBCE"
			rewards: [{
				count: 2
				id: "753C5F163BBFAB6B"
				type: "item"
			}]
			tasks: [{
				id: "1A37DDE3130839E3"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "7EC69292A9779291"
			optional: true
			rewards: [{
				count: 3
				id: "7283251DA93702B3"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0BA0F1CDF63E7F91"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67E9F9656590BF02"]
			id: "56BFC2E54119414D"
			rewards: [{
				id: "22BFD1D4197A1F29"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2DB20E842109EE55"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["56BFC2E54119414D"]
			id: "71C54726E1CB9A42"
			rewards: [{
				id: "59ADDED6ECAA77C6"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7C30ABE83F37FB03"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2AC2DA0A86C9DEAD"]
			id: "1DA9EFD16FB8C62B"
			rewards: [{
				id: "485906CE0937A88B"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "13ABD49A745902EA"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["7BB12AD3DACAB8C8"]
			id: "0C64EA0A354523FA"
			rewards: [{
				id: "070E7E0F87265376"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6A63AC5842400419"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0C64EA0A354523FA"]
			id: "2AC2DA0A86C9DEAD"
			rewards: [{
				id: "3820FA0CD62183B0"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "69CDC2453F026034"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "3F30374933BAE825"
			rewards: [{
				count: 2
				id: "0C179E2DF37C1C40"
				type: "item"
			}]
			tasks: [{
				id: "5550CC8357B66AD9"
				type: "custom"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5DBFD6079C68F572"]
			id: "7183BB6CFEBF4651"
			rewards: [{
				count: 25
				id: "33CB213D95EACDCA"
				type: "item"
			}]
			tasks: [{
				id: "4EEC22B09998ACF3"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "5DBFD6079C68F572"
			rewards: [{
				count: 5
				id: "4F6A5A01F101D349"
				type: "item"
			}]
			tasks: [{
				id: "59B114D859219653"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "01F8BADC30C09DF8"
			rewards: [{
				id: "027D5485D1EA735F"
				type: "item"
			}]
			tasks: [{
				id: "3029080D52BC7C62"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "65AED8D6BBADF102"
			rewards: [{
				id: "54ED5B5BABC0D290"
				type: "item"
			}]
			tasks: [{
				id: "252149F02503313A"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["65AED8D6BBADF102"]
			id: "4A3EDD44A2C5C6DF"
			rewards: [{
				id: "25C9E6470CEFD330"
				type: "item"
			}]
			tasks: [{
				id: "277467CB2A4CD81A"
				item: { }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "05D7435F597EB1AF"
			rewards: [{
				id: "4CD96011434EBAEB"
				type: "item"
			}]
			tasks: [{
				id: "3B7F9ED4B6FEDA27"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["05D7435F597EB1AF"]
			id: "5CEC1EE7019BE1D1"
			rewards: [{
				id: "6BCF23F10FA134F4"
				type: "item"
			}]
			tasks: [{
				id: "273DF1A395AAF1A5"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["3F30374933BAE825"]
			id: "276FAE76C917913E"
			rewards: [{
				count: 3
				id: "3892F354FF875A32"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "195D70565C5B513B"
				poke_ball_used: ""
				pokemon: "cobblemon:gimmighoul"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "10E77BF718DC027F"
			rewards: [{
				count: 2
				id: "36067F2596FB2398"
				type: "item"
			}]
			tasks: [{
				action: "level_up_to"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3E9B4875B5543AB3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["10E77BF718DC027F"]
			id: "03E36F93CD1BDA7F"
			rewards: [{
				count: 2
				id: "72E2876C0B398661"
				type: "item"
			}]
			tasks: [{
				action: "level_up_to"
				amount: 40L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "37DECC84C647322E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["03E36F93CD1BDA7F"]
			id: "39CB5083FB8A1F18"
			rewards: [
				{
					count: 16
					id: "45B6F816C9C90599"
					type: "item"
				}
				{
					count: 8
					id: "656D05EC1C4BB10A"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up_to"
				amount: 60L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3570E54DD4F2DCDD"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["39CB5083FB8A1F18"]
			id: "3E1E44DB7CA1A86F"
			rewards: [
				{
					count: 32
					id: "21A792F99AC3C680"
					type: "item"
				}
				{
					id: "5623299238812DA8"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up_to"
				amount: 80L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1FF36ED98AF72FDB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["3E1E44DB7CA1A86F"]
			id: "3DF4AAAD10E90C96"
			rewards: [
				{
					count: 2
					id: "6A9D71F5E4B85CD1"
					type: "item"
				}
				{
					count: 2
					id: "3BBE9D19BD90A717"
					type: "item"
				}
				{
					id: "1484FE01452A52F5"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up_to"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6A3DF80D964942A7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["4521CFC7E05A8BAC"]
			id: "5FB3452F49842832"
			rewards: [{
				count: 32
				id: "1DF069A513354008"
				type: "item"
			}]
			tasks: [{
				id: "1231DBEA92F37D29"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			id: "4521CFC7E05A8BAC"
			rewards: [{
				id: "321F3E55C05B3C87"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "4952E2A52ACCDE58"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["4521CFC7E05A8BAC"]
			id: "10989A89128B8B04"
			rewards: [{
				count: 32
				id: "1F2480AC47CEDFC5"
				type: "item"
			}]
			tasks: [{
				id: "49394584496A28AB"
				item: { }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4521CFC7E05A8BAC"]
			id: "61AF725D4B4995ED"
			rewards: [{
				count: 32
				id: "2A5E461C4E35F024"
				type: "item"
			}]
			tasks: [{
				id: "11DEAB634D526519"
				item: { }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "19DB8F625DF15E9A"
			rewards: [{
				count: 2
				id: "21E0A84D8049107B"
				type: "item"
			}]
			tasks: [{
				id: "233AF58C045C313E"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["276FAE76C917913E"]
			id: "3E7BA0A99DFFD97B"
			rewards: [
				{
					id: "13DCA044507282A1"
					item: {
						components: {
							"ftbquests:missing_item": "mythicmetals:midas_gold_helmet"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "614BF168C240A232"
					item: {
						components: {
							"ftbquests:missing_item": "mythicmetals:midas_gold_chestplate"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0545CB526C1B1A98"
					item: {
						components: {
							"ftbquests:missing_item": "mythicmetals:midas_gold_leggings"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "355F042606B15738"
					item: {
						components: {
							"ftbquests:missing_item": "mythicmetals:midas_gold_boots"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "726A85C3A8C784AF"
					item: {
						components: {
							"ftbquests:missing_item": "mythicmetals:royal_midas_gold_sword"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0F4C9FD1B1E7557D"
				poke_ball_used: ""
				pokemon: "cobblemon:gholdengo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.5d
			y: 4.5d
		}
	]
}
